# StreetStuff_Shop

StreetStuff_Shop/: StreetStuff_Shop.sln
StreetStuff_Shop/StreetStuff_Shop/: Program.cs  StreetStuffContext.cs  StreetStuff_Shop.csproj
StreetStuff_Shop/StreetStuff_Shop.BLL/: Class1.cs  StreetStuff_Shop.BLL.csproj
StreetStuff_Shop/StreetStuff_Shop.BLL/DI/: CartServicecs.cs  LikedService.cs  ProductService.cs  UserService.cs
StreetStuff_Shop/StreetStuff_Shop.BLL/Interfaces/: ICartServicecs.cs  ILikedService.cs  IProductService.cs  IUserService.cs
StreetStuff_Shop/StreetStuff_Shop.BLL/SessionDI/: SessionService.cs
StreetStuff_Shop/StreetStuff_Shop/Controllers/: AccountController.cs  HomeController.cs
StreetStuff_Shop/StreetStuff_Shop/DI/: DbContext.cs  SessionService.cs  UserService.cs
StreetStuff_Shop/StreetStuff_Shop/Interfaces/: IDbContext.cs  ISessionService.cs  IUserService.cs
StreetStuff_Shop/StreetStuff_Shop/Migrations/: 20230707145458_Initial.Designer.cs  20230707145458_Initial.cs  20230707145610_AddPerson.Designer.cs  20230707145610_AddPerson.cs  StreetStuffContextModelSnapshot.cs
StreetStuff_Shop/StreetStuff_Shop/Models/: Cart.cs  ErrorViewModel.cs  Liked.cs  Order.cs  Product.cs  Size.cs  User.cs
StreetStuff_Shop/StreetStuff_Shop/Properties/: launchSettings.json
StreetStuff_Shop/StreetStuff_Shop/SessionDI/: SessionService.cs
StreetStuff_Shop/StreetStuff_Shop/ViewModels/: BasketViewModel.cs  CreateUserViewModel.cs  HomePageViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs
StreetStuff_Shop/StreetStuff_Shop/Views/: _ViewImports.cshtml
StreetStuff_Shop/StreetStuff_Shop/Views/Account/: CreateAccount.cshtml  Login.cshtml  Profile.cshtml
StreetStuff_Shop/StreetStuff_Shop/Views/Home/: About.cshtml  Basket.cshtml  Index.cshtml
(+27 files in other folders)
